OPENAI_API_KEY="<YOUR_KEY_HERE>"
STABLE_DIFF_KEY="<YOUR_KEY_HERE>"
MIDJOURNEY_KEY="<YOUR_KEY_HERE>"
OLLAMA_URL="<YOUR OLLAMA URL HERE>"
OLLAMA="False" # set to True if you want to use ollama
WS_CONN="<BACKEND WEBSOCKET SERVICE URL HERE>"
MAX_IMGS="<YOUR_MAX_NUM_ALLOWED_TO_GENERATE>"
